{
  "name": "seed",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "----------Nx----------": "------------------------------",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "----------Firebase-Emulator----------": "------------------------------",
    "serve:emulator": "pgrep -f firebase/emulators/pubsub-emulator | xargs kill -9 && pgrep -f firebase/emulators/ui | xargs kill -9 && firebase emulators:start",
    "----------Post-Install----------": "------------------------------",
    "postinstall": "yarn ngcc && node ./decorate-angular-cli.js",
    "ngcc": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "----------Pre-Commit----------": "------------------------------",
    "precommit": "yarn precommit:format && yarn affected:lint --fix && yarn affected:test",
    "precommit:format": "node tools/scripts/precommit-format.js",
    "----------CI----------": "------------------------------",
    "ci:lint": "yarn affected:lint --parallel --base=origin/master",
    "ci:test": "yarn affected:test --base=origin/master",
    "ci:format": "yarn format:check --base=origin/master",
    "ci:e2e": "yarn affected:e2e --base=origin/master",
    "ci:build": "yarn affected:build --prod --parallel --base=origin/master",
    "ci:deploy": "yarn build dev-deploy && node dist/apps/dev/deploy/main.js",
    "----------Deploy----------": "------------------------------",
    "deploy": "firebase deploy",
    "predeploy:functions": "yarn build back-cloud-functions --prod && node tools/scripts/build-firebase-functions-package-json.js",
    "predeploy:hosting:front-web-client": "yarn build front-web-client --prod",
    "predeploy:hosting:front-admin-panel": "yarn build front-admin-panel --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.1",
    "@angular/common": "11.2.1",
    "@angular/compiler": "11.2.1",
    "@angular/core": "11.2.1",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "11.2.1",
    "@angular/platform-browser": "11.2.1",
    "@angular/platform-browser-dynamic": "11.2.1",
    "@angular/pwa": "^0.1102.1",
    "@angular/router": "11.2.1",
    "@angular/service-worker": "11.2.1",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@nestjs/common": "7.6.12",
    "@nestjs/core": "7.6.12",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/platform-express": "7.6.12",
    "@ngrx/component-store": "11.0.1",
    "@sentry/browser": "^6.2.0",
    "@sentry/node": "^6.2.0",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.10",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.0",
    "core-js": "^2.5.4",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "sharp": "^0.27.1",
    "zone.js": "^0.10.2"
  },
  "cloud-functions-dependencies": [
    "@nestjs/common",
    "@nestjs/core",
    "@nestjs/cqrs",
    "@nestjs/platform-express",
    "@sentry/node",
    "body-parser",
    "date-fns",
    "chalk",
    "rxjs",
    "reflect-metadata",
    "sharp",
    "express",
    "morgan",
    "firebase-admin",
    "firebase-functions"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.1",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "11.2.1",
    "@angular/language-service": "11.2.1",
    "@firebase/testing": "^0.20.5",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "7.6.12",
    "@nrwl/angular": "11.3.0",
    "@nrwl/cli": "11.3.0",
    "@nrwl/cypress": "11.3.0",
    "@nrwl/eslint-plugin-nx": "11.3.0",
    "@nrwl/jest": "11.3.0",
    "@nrwl/nest": "11.3.0",
    "@nrwl/node": "11.3.0",
    "@nrwl/tao": "11.3.0",
    "@nrwl/workspace": "11.3.0",
    "@types/jest": "26.0.20",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.31",
    "@types/sharp": "^0.27.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "codelyzer": "6.0.1",
    "cypress": "^4.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-cypress": "^2.10.3",
    "firebase-tools": "^9.4.0",
    "husky": "^4.2.5",
    "jest": "26.6.3",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "supertest": "^6.1.1",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
